.global main

main: str lr, [sp, #-16]!

// загружаем адрес первой матрицы 4x4
adrp x28, matrix0
add x28, x28, :lo12:matrix0

// загружаем адрес второй матрицы 4x4
adrp x29, matrix1
add x29, x29, :lo12:matrix1

// обьявление счетчика циклов
mov x19, #4

// число в этом регистре используется для загрузки определенного столбца второй матрицы
mov x20, #0

// вывод первых четырех элементов результирующей матрицы
loop_one: ldr q0, [x28]
ldr q1, [x29, x20] // при каждом повторении цикла число в регистре x20 будет увеличиваться на 16 (для того чтобы перейти на следующий столбец)

fmul v2.4s, v0.4s, v1.4s // умножаем каждый элемент первой строки первой матрицы на соответствующий элемент первого столбца второй матрицы

faddp v3.4s, v2.4s, v2.4s // эта инструкция условно делит 128 битный регистр q2 (v2) на 4 float'а, потом складывает 1 и 2 float и 3 и 4 float загружая результат первой операции в
// первые 32 бита регистра q3 (v3) и записывая результат второй операции в последующие 32 бита, соответсвенно младшие 64 бита регистра q3 будут заняты числами а старшие будут свободны

faddp v4.2s, v3.2s, v3.2s // эта инструкция берет первые и последующие 32 бита из регистра q3 (v3) и складывает их записывая в первые 32 бита регистра q4 (v4)
// соответственно последующие 96 бит в регистре q4 (v4) не заняты

mov s0, v4.s[0] // эта инструкция переносит первые 32 бита регистра q4 (v4) в регистр s0

fcvt d0, s0 // конвертация s0 в d0

// вывод числа
adrp x0, text0
add x0, x0, :lo12:text0

bl printf

add x20, x20, #16

subs x19, x19, #1

bne loop_one

adrp x0, text1
add x0, x0, :lo12:text1

bl printf

// обьявление счетчика циклов
mov x19, #4

// число в этом регистре используется для загрузки определенного столбца второй матрицы
mov x20, #0

// вывод первых четырех элементов результирующей матрицы
loop_two: ldr q0, [x28, #16]
ldr q1, [x29, x20] // при каждом повторении цикла число в регистре x20 будет увеличиваться на 16 (для того чтобы перейти на следующий столбец)

fmul v2.4s, v0.4s, v1.4s // умножаем каждый элемент первой строки первой матрицы на соответствующий элемент первого столбца второй матрицы

faddp v3.4s, v2.4s, v2.4s // эта инструкция условно делит 128 битный регистр q2 (v2) на 4 float'а, потом складывает 1 и 2 float и 3 и 4 float загружая результат первой операции в
// первые 32 бита регистра q3 (v3) и записывая результат второй операции в последующие 32 бита, соответсвенно младшие 64 бита регистра q3 будут заняты числами а старшие будут свободны

faddp v4.2s, v3.2s, v3.2s // эта инструкция берет первые и последующие 32 бита из регистра q3 (v3) и складывает их записывая в первые 32 бита регистра q4 (v4)
// соответственно последующие 96 бит в регистре q4 (v4) не заняты

mov s0, v4.s[0] // эта инструкция переносит первые 32 бита регистра q4 (v4) в регистр s0

fcvt d0, s0 // конвертация s0 в d0

// вывод числа
adrp x0, text0
add x0, x0, :lo12:text0

bl printf

add x20, x20, #16

subs x19, x19, #1

bne loop_two

adrp x0, text1
add x0, x0, :lo12:text1

bl printf


// обьявление счетчика циклов
mov x19, #4

// число в этом регистре используется для загрузки определенного столбца второй матрицы
mov x20, #0

// вывод первых четырех элементов результирующей матрицы
loop_three: ldr q0, [x28, #32]
ldr q1, [x29, x20] // при каждом повторении цикла число в регистре x20 будет увеличиваться на 16 (для того чтобы перейти на следующий столбец)

fmul v2.4s, v0.4s, v1.4s // умножаем каждый элемент первой строки первой матрицы на соответствующий элемент первого столбца второй матрицы

faddp v3.4s, v2.4s, v2.4s // эта инструкция условно делит 128 битный регистр q2 (v2) на 4 float'а, потом складывает 1 и 2 float и 3 и 4 float загружая результат первой операции в
// первые 32 бита регистра q3 (v3) и записывая результат второй операции в последующие 32 бита, соответсвенно младшие 64 бита регистра q3 будут заняты числами а старшие будут свободны

faddp v4.2s, v3.2s, v3.2s // эта инструкция берет первые и последующие 32 бита из регистра q3 (v3) и складывает их записывая в первые 32 бита регистра q4 (v4)
// соответственно последующие 96 бит в регистре q4 (v4) не заняты

mov s0, v4.s[0] // эта инструкция переносит первые 32 бита регистра q4 (v4) в регистр s0

fcvt d0, s0 // конвертация s0 в d0

// вывод числа
adrp x0, text0
add x0, x0, :lo12:text0

bl printf

add x20, x20, #16

subs x19, x19, #1

bne loop_three

adrp x0, text1
add x0, x0, :lo12:text1

bl printf


// обьявление счетчика циклов
mov x19, #4

// число в этом регистре используется для загрузки определенного столбца второй матрицы
mov x20, #0

// вывод первых четырех элементов результирующей матрицы
loop_four: ldr q0, [x28, #48]
ldr q1, [x29, x20] // при каждом повторении цикла число в регистре x20 будет увеличиваться на 16 (для того чтобы перейти на следующий столбец)

fmul v2.4s, v0.4s, v1.4s // умножаем каждый элемент первой строки первой матрицы на соответствующий элемент первого столбца второй матрицы

faddp v3.4s, v2.4s, v2.4s // эта инструкция условно делит 128 битный регистр q2 (v2) на 4 float'а, потом складывает 1 и 2 float и 3 и 4 float загружая результат первой операции в
// первые 32 бита регистра q3 (v3) и записывая результат второй операции в последующие 32 бита, соответсвенно младшие 64 бита регистра q3 будут заняты числами а старшие будут свободны

faddp v4.2s, v3.2s, v3.2s // эта инструкция берет первые и последующие 32 бита из регистра q3 (v3) и складывает их записывая в первые 32 бита регистра q4 (v4)
// соответственно последующие 96 бит в регистре q4 (v4) не заняты

mov s0, v4.s[0] // эта инструкция переносит первые 32 бита регистра q4 (v4) в регистр s0

fcvt d0, s0 // конвертация s0 в d0

// вывод числа
adrp x0, text0
add x0, x0, :lo12:text0

bl printf

add x20, x20, #16

subs x19, x19, #1

bne loop_four

adrp x0, text1
add x0, x0, :lo12:text1

bl printf

mov x0, #0
ldr lr, [sp], #16
ret


.data
matrix0: .single 522, 12, 56, 213
	 .single 345, 123, 55, 42
	 .single 23, 87, 35, 93
	 .single 15, 768, 353, 2

// транспонирована
matrix1: .single 3, 2, 89, 5
	 .single 352, 762, 987, 686
	 .single 34, 75, 1, 35
	 .single 3, 892, 8, 16

text0: .asciz "%f "

text1: .asciz "\n"
